{
  "name": "keep-note-service",
  "version": "1.0.0",
  "description": "Services for Note application",
  "main": "index.js",
  "scripts": {
    "start": "node server/bin/www",
    "test": "mocha ./server/test/**/*.js --exit",
    "lint": "eslint './server/**/*.js' --ignore-path .eslintignore"
  },
  "keywords": [
    "productivity",
    "keep",
    "notes",
    "services",
    "mongodb",
    "nodejs"
  ],
  "author": "Chandrasekaran",
  "license": "Apache-2.0",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.7",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "socket.io": "^2.2.0",
    "stream-to-mongo-db": "^1.5.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.2",
    "supertest": "^3.3.0"
  }
}
